-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#302c3c"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 20 , ypos = 16, width = 2520, height = 38 }
       , lowerOnStart = True
       , alpha = 0
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/konrad/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date " %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp59s0" ["-t", " <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", " hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "sudo dnf update" [] "dnf update" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "    <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#51afef><fn=3></fn>  <action=`kitty -e htop`>%uname%</action> </fc>    <fc=#ecbe7b><action=`kitty -e htop`>%cpu%</action></fc>    <fc=#ff6c6b><action=`kitty -e htop`>%memory%</action></fc>    <fc=#a9a1e1><action=`kitty -e htop`>%disku%</action></fc>    <fc=#98be65><action=`kitty sudo iftop -i wlo1`>%enp59s0%</action></fc> <fc=#c678dd><fn=2></fn><action=`kitty -e sudo dnf update`>Update</action></fc>    <fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc>    "
       }

