-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=16"
                           , "xft:Font Awesome 5 Brands:pixelsize=16"
                           ]
       , bgColor = "#000000"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 3840, height = 36 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/konrad/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp59s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/konrad/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#51afef><fn=3></fn>  <action=`kitty -e htop`>%uname%</action> </fc>    <fc=#ecbe7b><action=`kitty -e htop`>%cpu%</action></fc>    <fc=#ff6c6b><action=`kitty -e htop`>%memory%</action></fc>    <fc=#a9a1e1><action=`kitty -e htop`>%disku%</action></fc>    <fc=#98be65><action=`kitty sudo iftop -i wlo1`>%enp59s0%</action></fc> <fc=#c678dd><fn=2></fn> <action=`kitty -e sudo pacman -Syu`>Update</action></fc>    <fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc>    "
       }

